{
  "name": "Family Binge TV",
  "short_name": "FamilyBinge",
  "description": "Unlimited Movies, Series & Live TV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#39FF14"
}
